<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="travel, traveling, journey, adventure">

    <title>Enjoy traveling</title>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="fonts/mulish-v5-latin/mulishFont.css">
    <link rel="stylesheet" href="fonts/playfair-display-v22-latin/playfairDisplayFont.css">
    <link rel="stylesheet" href="fonts/inter-v3-latin/interLatinFont.css">
</head>

<body>

    <header class="container header">
        <nav class="header-nav">
            <ul class="header-nav-linklist">
                <li class="header-nav-linklist-item"><a class="header-nav-link-active" href="#"><div>Home</div></a></li>
                <li class="header-nav-linklist-item"><a class="header-nav-link" href="#Destinations"><div>Destinations</div></a></li>
                <li class="header-nav-linklist-item"><a class="header-nav-link" href="#About"><div>About</div></a></li>
                <li class="header-nav-linklist-item"><a class="header-nav-link" href="#Partner"><div>Partner</div></a></li>
            </ul>
        </nav>
        <div class="header-buttons">
                <input class="button button-login" type="submit" name="login" id="login-button" value="Login">
                <input class="button" type="submit" name="register" id="register-button" value="Register">
        </div>

    </header>


    <section class="container-wide explore-section">

        <div class="selection-container">
        <h1 class="caption-h1 caption-h1-position">Explore and <br>Travel</h1>
        <fieldset>
            <legend class="selection-fieldset-legend">Holiday finder</legend>
            <div  class="selection-fieldset">
                <select class="selection-fieldset-selectField" name="Location">
                    <option selected>Location</option>
                </select>
                <select class="selection-fieldset-selectField" name="Activity">
                    <option selected>Activity</option>
                </select>
                <select class="selection-fieldset-selectField" name="Grade">
                    <option selected>Grade</option>
                </select>
                <select class="selection-fieldset-selectField" name="Date">
                    <option selected>Date</option>
                </select>
            </div>
        </fieldset>
        <input class="button button-explore" type="submit" name="Explore-button" id="explore-button" value="Explore">
        </div>

        <div class="img-container">
            <img src="img/thousand-01 1.png" alt="explore-picture">
        </div>
    </section>


    <section class="container-wide wayToExplore">
        <div class="wayToExplore__img-container">
            <img src="img/Thousand-02 1.png" height="534" width="659"/>
        </div>

        <div class="wayToExplore__content">
            <div class="wayToExplore__content-caption">A new way to explore the world </div>
            <div class="wayToExplore__content-text">For decades travellers have reached for Lonely Planet books when looking to plan and execute their perfect
                trip, but now, they can also let Lonely Planet Experiences lead the way</div>
            <div class="wayToExplore__content-button">
                <input class="button button-wayToExplore" type="submit" name="Learn more" id="Learn-more-button" value="Learn more">
             </div>
        </div>
    </section>


    <section class="container-medium featuredDestinations">

        <div class="featuredDestinations__capBlock">
            <div class="featuredDestinations__caption">Featured destinations</div>
            <div class="featuredDestinations__caption-link"><a href="#">View all</a></div>
        </div>

        <div class="featuredDestinations__cardBlock">

            <div class="featuredDestinations__card">
                <img class="featuredDestinations__picture" src="img/image 1.png" alt="destination picture">
                <div class="featuredDestinations__label">
                    <p class="featuredDestinations__label_place">Raja Ampat</p>
                    <p class="featuredDestinations__label_country">indonesia</p>
                </div>
            </div>

            <div class="featuredDestinations__card">
                <img class="featuredDestinations__picture" src="img/image 2.png" alt="destination picture">
                <div class="featuredDestinations__label">
                    <p class="featuredDestinations__label_place">Fanjingshan</p>
                    <p class="featuredDestinations__label_country">China</p>
                </div>
            </div>

            <div class="featuredDestinations__card">
                <img class="featuredDestinations__picture" src="img/image 3.png" alt="destination picture">
                <div class="featuredDestinations__label">
                    <p class="featuredDestinations__label_place">Vevey</p>
                    <p class="featuredDestinations__label_country">Switzerland</p>
                </div>
            </div>

            <div class="featuredDestinations__card">
                <img class="featuredDestinations__picture" src="img/image 4.png" alt="destination picture">
                <div class="featuredDestinations__label">
                    <p class="featuredDestinations__label_place">Skadar</p>
                    <p class="featuredDestinations__label_country">Montenegro</p>
                </div>
            </div>
        </div>

    </section>


    <section class="container-medium guide-block">
        <div class="guide-block__content">
            <div class="guide-block__caption section-caption">Guides by Thousand Sunny</div>
            <div class="guide-block__text section-text-content">
                Packed with tips and advice from our on-the-ground experts, our city guides app (iOS and Android) is the ultimate resource before and during a trip.
            </div>
            <div class="guide-block__download">
                 <input class="guide-block__download-button" type="button" name="download-guide" id="download-guide" Value="Download">
            </div>
        </div>

        <div class="guide-block__img-container">
            <img src="img/Thousand-03.png" alt="luggage man">
        </div>
    </section>


    <section class="container-medium testimonials-block">
        <div class="testimonials-block__caption section-caption">Testimonials</div>
        <div class="testimonials-block__review">
            <div class="testimonials-block__content">

                <div class="testimonials-block__rating">
                    <img src="img/icons/rating-star.png" height="24" width="26"/>
                    <img src="img/icons/rating-star.png" height="24" width="26"/>
                    <img src="img/icons/rating-star.png" height="24" width="26"/>
                    <img src="img/icons/rating-star.png" height="24" width="26"/>
                    <img src="img/icons/rating-star.png" height="24" width="26"/>
                </div>

                <div class="testimonials-block__blockquote">
                    <blockquote class="blockquote" >“Quisque in lacus a urna fermentum euismod. Integer mi nibh, dapibus ac scelerisque eu,
                        facilisis quis purus. Morbi blandit sit amet turpis nec”</blockquote>
                </div>

                <div class="testimonials-block__author"><cite class="cite-author" >Edward Newgate</cite></div>

                <div class="testimonials-block__organisation"><cite class="cite-organisation">Founder Circle</cite></div>

            </div>

            <div class="testimonials-block__photo-container">
                <img class="testimonials-block__photo" src="img/Thousand-04.png">
                <div class="testimonials-block__switcher">
                    <div class="testimonials-block__switcher_to-left disabled"></div>
                    <div class="testimonials-block__switcher_to-right"></div>
                </div>
            </div>
        </div>
    </section>


    <section class="container-medium trending-stories-block">
        <div class="trending-stories-block__capBlock">
            <div class="trending-stories-block__caption">Trending stories</div>
            <div class="trending-stories-block__caption-link"><a href="#">View all</a></div>
        </div>
        <div class="trending-stories-block__cards-block">
            <div class="trending-stories-block__card-story">
                <div class="card-story__picture">
                    <img src="img/stories/story1.png" alt="story picture">
                </div>
                <div class="card-story__caption">The many benefits of
                    taking a healing holiday</div>
                <div class="card-story__text story-text">‘Helaing holidays’ are on the rise
                    tohelp maximise your health and happines...</div>
                <div class="card-story__link"><a href="#"><div>Read more</div></a></div>
            </div>

            <div class="trending-stories-block__card-story">
                <div class="card-story__picture">
                    <img src="img/stories/story2.png" alt="story picture">
                </div>
                <div class="card-story__caption">The best Kyoto restaurant
                    to try Japanese food</div>
                <div class="card-story__text story-text">From tofu to teahouses, here’s our guide to Kyoto’s best restaurants
                    to visit...</div>
                <div class="card-story__link"><a href="#"><div>Read more</div></a></div>
            </div>

            <div class="trending-stories-block__card-story">
                <div class="card-story__picture">
                    <img src="img/stories/story3.png" alt="story picture">
                </div>
                <div class="card-story__caption">Skip Chichen Itza and head
                    to this remote Yucatan</div>
                <div class="card-story__text story-text">It’s remote and challenging to get,
                    but braving the jungle and exploring
                    these ruins without the...</div>
                <div class="card-story__link"><a href="#"><div>Read more</div></a></div>
            </div>

            <div class="trending-stories-block__card-story">
                <div class="card-story__picture">
                    <img src="img/stories/story4.png" alt="story picture">
                </div>
                <div class="card-story__caption">Surf’s up at these beginner
                    spots around the world</div>
                <div class="card-story__text story-text">If learning to surf has in on your to-
                    do list for a while, the good news
                    is: it’s never too late...</div>
                <div class="card-story__link"><a href="#"><div>Read more</div></a></div>
            </div>

        </div>

    </section>


    <footer class="footer">
        <div class="container-medium footer-container">
            <div class="footer__info">

                <div class="footer-info__brief">
                    <div class="footer-brief__text footer-text">Plan and book your perfect trip with
                        expert advice, travel tips destination
                        information from us</div>
                    <div class="footer-brief__copyright footer-brief__copyright-text">©2020 Thousand Sunny. All rights reserved</div>
                </div>

                <div class="footer-info__activities">
                    <div class="activities__list">
                        <div class="list-caption footer-caption">Destinations</div>
                        <ul class="footer-text">
                            <li class="list-item">Africa</li>
                            <li class="list-item">Antarctica</li>
                            <li class="list-item">Asia</li>
                            <li class="list-item">Europe</li>
                            <li class="list-item">America</li>
                        </ul>
                    </div>
                    <div class="activities__list">
                        <div class="list-caption footer-caption">Shop</div>
                        <ul class="footer-text">
                            <li class="list-item">Destination Guides</li>
                            <li class="list-item">Pictorial & Gifts</li>
                            <li class="list-item">Special Offers</li>
                            <li class="list-item">Delivery Times</li>
                            <li class="list-item">FAQs</li>
                        </ul>
                    </div>
                    <div class="activities__list">
                        <div class="list-caption footer-caption">Interests</div>
                        <ul class="footer-text">
                            <li class="list-item">Adventure Travel</li>
                            <li class="list-item">Art And Culture</li>
                            <li class="list-item">Wildlife And Nature</li>
                            <li class="list-item">Family Holidays</li>
                            <li class="list-item">Food And Drink</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__social">
                <a><img src="img/icons/social/twitter.png" height="20" width="25"/></a>
                <a><img src="img/icons/social/facebook.svg"></a>
                <a><img src="img/icons/social/inst.svg"></a>
                <a><img src="img/icons/social/in.png" height="22" width="23"/></a>
                <a><img src="img/icons/social/youtube.svg"</a>
            </div>
        </div>
    </footer>


</body>
</html>